<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorabilia</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>

    <div id="top"></div>
    <div id="left"></div>
    <div id="bottom"></div>

    <header>
        <section class="header">
            <div class="center">
                <h1>Memorabilia</h1>
                <p>Um brainstorming das ideias e pensamentos
                    discutidos com base nas leituras realizadas ao longo da disciplina de
                    Filosofia da Ciência, do Curso de Ciência da Computação da UFAL Campus
                    Arapiraca – Sede.
                </p>
            </div>
            <p>Estudantes:</p>
            <li>Carlos Emanuel Magalhães Silva</li>
            <li>Karleandro Santos da Silva</li>
        </section>
    </header>

    <main>

        <section class="livro">
            <div class="container mt-5">
                <h5 class="text-center">
                    Variedades da Experiência Científica: Uma Visão <br>Pessoal da Busca por Deus
                    <h6 class="text-center">(Livro por Carl Sagan)</h6>
                </h5>
                <div class="accordion" id="meuAccordion2">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <b>Ciência como Ferramenta para Explorar o Desconhecido</b>
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#meuAccordion2">
                            <div class="accordion-body">
                                Para Sagan, a ciência é mais do que um conjunto de teorias, é uma ferramenta para explorar o desconhecido. Ele ressalta que as grandes
                                perguntas da humanidade, como a origem do universo, a origem da vida, e se estamos sozinhos no cosmos, não devem ser temidas ou evitadas,
                                mas investigadas com coragem e curiosidade. A ciência, com seu método baseado em observação, experimentação e análise, é a melhor abordagem
                                que temos para desvendar esses mistérios. Sagan destaca que o progresso científico não elimina a beleza ou o mistério do mundo; ao contrário,
                                ele os intensifica. Afinal, como ele mesmo diz: "quem não se maravilha diante da natureza não sabe o que está perdendo".
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <b>A Visão Científica sobre Deus</b>
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#meuAccordion2">
                            <div class="accordion-body">
                                Carl Sagan aborda a ideia de Deus de maneira não convencional, analisando como diferentes culturas e épocas definiram divindades. Ele discute
                                a noção de que, historicamente, as pessoas atribuíram fenômenos naturais incompreensíveis a intervenções divinas. Para Sagan, a ciência oferece
                                uma alternativa: em vez de aceitar explicações sobrenaturais, podemos investigar e descobrir as leis naturais que governam o universo.
                                Ele questiona: se Deus existe, seria Ele limitado às explicações que damos ou seria algo muito maior e além do que podemos imaginar? Nesse sentido,
                                Sagan propõe uma visão mais aberta e menos dogmática, que convida à curiosidade em vez de certezas absolutas.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                <b>O Papel da Humanidade no Universo</b>
                            </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#meuAccordion2">
                            <div class="accordion-body">
                                Carl Sagan ressalta como a ciência revelou que somos uma pequena parte de um universo imenso e antigo, composto por bilhões de estrelas e galáxias.
                                Ele nos convida a refletir sobre a humildade que essa perspectiva exige, destacando que nossos problemas e conflitos muitas vezes são insignificantes
                                em escala cósmica. Contudo, ele também exalta a grandeza do ser humano como um “mecanismo” que busca compreender o universo, celebrando nossa curiosidade
                                inata e capacidade de aprendizado. Para ele, essa busca pelo conhecimento é o que nos dá propósito.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="livro">
            <div class="container mt-5">
                <h5 class="text-center" >
                    A Formação do Espírito Científico: Contribuição para uma <br>Psicanálise do Conhecimento Objetivo
                    <h6 class="text-center">(Livro por Gaston Bachelard)</h6>
                </h5>
                <div class="accordion" id="meuAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                <b>Duas naturezas do “Conhecer”</b>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#meuAccordion">
                            <div class="accordion-body">
                                <li><b>Coisas Internas:</b> o que está dentro de nós, conhecermos a nós mesmos (subjetivo).</li>
                                <li><b>Coisas Externas:</b> o que está fora de nós, conhecermos o mundo à nossa volta (objetivo).</li>
                                <br>
                                <u>Significado da palavra <b>“objeto”</b>, do latin <b>“obiectum”</b>:</u>
                                <li><b>“obi”:</b> aquilo que se contrapõe;</li>
                                <li><b>“ectum”:</b> lançar, atirar adiante.</li>
                                <br>
                                <i>O sujeito está sob o que se lança.</i>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <b>Noção de Obstáculo</b>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#meuAccordion">
                            <div class="accordion-body">
                                Há algo que resiste ao conhecimento, que de alguma maneira se revela ao conhecer.
                                <br><br>
                                <li><b>Experiência do Fenômeno:</b> aquilo que aparece, que é possível de se experimentar através dos sentidos.
                                <br>
                                <ul><ul><li><b>Exemplo:</b> quando passamos por uma rua e avistamos uma janela com uma tela, para que não entrem
                                mosquitos. Às 4h da tarde o sol bate naquela janela e não é possível enxergar o que há lá dentro, pois está
                                tudo escuro, só se vê a grade. Não sabemos o que há lá dentro, mas sabemos que aquilo é um quarto. A tela revela
                                isso, a existência da coisa!</li></ul></ul></li>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <b>O Conhecimento Geral como obstáculo ao Conhecimento Científico</b>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#meuAccordion">
                            <div class="accordion-body">
                                <li><b>Senso Comum:</b> é o pensamento disseminado na sociedade sem reflexão, sem análise, sem crítica. Dessa forma, é posto sob suspeita.</li>
                                <li><b>Senso Crítico:</b> apresenta-se como oposição ao Senso Comum. Porém, só se é sistemático e rigoroso naquilo que se pesquisa,
                                em outras coisas esse rigor e esse critério se perdem. Portanto, não é possível ter senso crítico sobre tudo.</li>
                                <ul><ul><li><b>Exemplo:</b> um nutricionista sai do seu escritório e vai comer no McDonald's. Ele é crítico na sua ciência,
                                mas no paladar é um sujeito do Senso Comum.</li></ul></ul></li>
                                <i>Precisamos desconfiar do Senso Comum, mas não podemos ignorá-lo completamente, pois não se pode analisar tudo com rigor, já que
                                nem tudo está contido dentro da nossa área do conhecimento.</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

</body>
</html>
